recipe/meta.yaml (before)
{% set name = "JCC" %}
{% set version = "3.8" %}
{% set sha256 = "2651031b8ff5243c83b4275f01434691b298119fb69d06a409212199b5687ef1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://files.pythonhosted.org/packages/95/6c/d747625b4667ff6e50d5260ad676a3700b2548dd64e5f57897f76d494ec2/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  # skip: True  # [win]  Right now the conda-build is not detecting the prefix for windows https://github.com/conda/conda-build/issues/3909 Works in conda-buld 3.18.11
  number: 2

  rpaths: # only valid for linux
    - lib
    - lib/server

  has_prefix_files:
    - jcc/config.py

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - openjdk 10

  host:
    - python
    - setuptools
    - openjdk 10

  run:
    - python
    - openjdk 10

test:
  imports:
    - jcc

  requires:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  files:
    - test/*.py
    - test/java-example/*.bat
    - test/java-example/*.sh
    - test/java-example/*.java
    - test/java-example/*.py
    - test/java-example-test-parameters/*.bat
    - test/java-example-test-parameters/*.sh
    - test/java-example-test-parameters/org/jcc/test/*.java
    - test/java-example-test-parameters/*.py

about:
  home: http://lucene.apache.org/pylucene/jcc/index.html

  license: Apache-2.0
  license_file: LICENSE

  summary: 'a C++ code generator for calling Java from C++/Python'
  description: |
    JCC is a C++ code generator for producing the code necessary to call into Java classes from CPython via Java’s Native Invocation Interface  (JNI).

  doc_url: http://lucene.apache.org/pylucene/jcc/index.html

extra:
  recipe-maintainers:
    - petrushy

recipe/meta.yaml (after)
{% set name = "JCC" %}
{% set version = "3.8" %}
{% set sha256 = "2651031b8ff5243c83b4275f01434691b298119fb69d06a409212199b5687ef1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://files.pythonhosted.org/packages/95/6c/d747625b4667ff6e50d5260ad676a3700b2548dd64e5f57897f76d494ec2/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  # skip: True  # [win]  Right now the conda-build is not detecting the prefix for windows https://github.com/conda/conda-build/issues/3909 Works in conda-buld 3.18.11
  number: 2

  rpaths: # only valid for linux
    - lib
    - lib/server

  has_prefix_files:
    - jcc/config.py

requirements:
  build:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}
    - openjdk

  host:
    - python
    - setuptools
    - openjdk

  run:
    - python
    - openjdk

test:
  imports:
    - jcc

  requires:
    - {{ compiler('c') }}
    - {{ compiler('cxx') }}

  files:
    - test/*.py
    - test/java-example/*.bat
    - test/java-example/*.sh
    - test/java-example/*.java
    - test/java-example/*.py
    - test/java-example-test-parameters/*.bat
    - test/java-example-test-parameters/*.sh
    - test/java-example-test-parameters/org/jcc/test/*.java
    - test/java-example-test-parameters/*.py

about:
  home: http://lucene.apache.org/pylucene/jcc/index.html

  license: Apache-2.0
  license_file: LICENSE

  summary: 'a C++ code generator for calling Java from C++/Python'
  description: |
    JCC is a C++ code generator for producing the code necessary to call into Java classes from CPython via Java’s Native Invocation Interface  (JNI).

  doc_url: http://lucene.apache.org/pylucene/jcc/index.html

extra:
  recipe-maintainers:
    - petrushy

recipe/meta.yaml (diff)
@@ -26,16 +26,16 @@ requirements:
   build:
     - {{ compiler('c') }}
     - {{ compiler('cxx') }}
-    - openjdk 10
+    - openjdk
 
   host:
     - python
     - setuptools
-    - openjdk 10
+    - openjdk
 
   run:
     - python
-    - openjdk 10
+    - openjdk
 
 test:
   imports:
